REACT_APP_TASK_SERVICE_URL=http://localhost:4001
REACT_APP_NOTIFICATION_SERVICE_URL=http://localhost:4002
REACT_APP_ANALYTICS_SERVICE_URL=http://localhost:4003
REACT_APP_AUDIT_SERVICE_URL=http://localhost:4004